in-bom-as33480.anchors.atlas.ripe.net
bg-sof-as8866.anchors.atlas.ripe.net
de-rgm-as24940.anchors.atlas.ripe.net
ca-mtr-as852.anchors.atlas.ripe.net
ch-saa-as50170.anchors.atlas.ripe.net
ua-iev-as24725.anchors.atlas.ripe.net
sg-sin-as133165.anchors.atlas.ripe.net
fr-ysd-as201958.anchors.atlas.ripe.net
nl-utc-as1103.anchors.atlas.ripe.net
us-tuk-as13331.anchors.atlas.ripe.net
us-abn-as43996.anchors.atlas.ripe.net
si-lju-as2107.anchors.atlas.ripe.net
sg-sin-as45494.anchors.atlas.ripe.net
ee-jvi-as198068.anchors.atlas.ripe.net
nl-ams-as3265.anchors.atlas.ripe.net
nl-bst-as8211.anchors.atlas.ripe.net
hk-hkg-as43996.anchors.atlas.ripe.net
qa-doh-as8781.anchors.atlas.ripe.net
de-bwe-as680.anchors.atlas.ripe.net
de-ber-as20647.anchors.atlas.ripe.net
fr-bes-as2200.anchors.atlas.ripe.net
de-ham-as12731.anchors.atlas.ripe.net
us-sjc-as15133.anchors.atlas.ripe.net
de-muc-as8767.anchors.atlas.ripe.net
lv-rix-as52048.anchors.atlas.ripe.net
hr-zag-as2108.anchors.atlas.ripe.net
rs-beg-as13004.anchors.atlas.ripe.net
fi-hel-as203296.anchors.atlas.ripe.net
fr-par-as5377.anchors.atlas.ripe.net
nl-hrd-as34612.anchors.atlas.ripe.net
de-kae-as8560.anchors.atlas.ripe.net
ch-gtg-as20612.anchors.atlas.ripe.net
us-pdp-as15133.anchors.atlas.ripe.net
de-nue-as60574.anchors.atlas.ripe.net
uk-blt-as25376.anchors.atlas.ripe.net
cz-prg-as39392.anchors.atlas.ripe.net
de-mai-as2857.anchors.atlas.ripe.net
sg-sin-as59253.anchors.atlas.ripe.net
us-phx-as53824.anchors.atlas.ripe.net
uk-lcy-as20965.anchors.atlas.ripe.net
nl-dft-as31019.anchors.atlas.ripe.net
de-str-as48918.anchors.atlas.ripe.net
se-sln-as49515.anchors.atlas.ripe.net
us-lxa-as8560.anchors.atlas.ripe.net
uk-lon-as8676.anchors.atlas.ripe.net
ie-ork-as2128.anchors.atlas.ripe.net
us-mia-as2914.anchors.atlas.ripe.net
de-ber-as62310.anchors.atlas.ripe.net
lu-ezt-as2602.anchors.atlas.ripe.net
py-slo-as27733.anchors.atlas.ripe.net
